# =================================================================
# DEVELOPER CONFIG - Change these to match your organization values
# =================================================================
DEPLOYER_PRIVATE_KEY=SECRET
EVM_RPC_URL=
TESTNET_RPC_URL=

# Etherscan or Polygonscan API Key
ETHERSCAN_API_KEY=SECRET

# USDC Address
USDC_ADDRESS=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238 # Sepolia

# Once deployed add your Registry address here.
REGISTRY_ADDRESS=<0xRegistryAddress...>

# OpenReleases Contract (Optional & Recommended) - Organizations can deploy a common good Releases contract for artists and 
#   labels to release tracks without the need of deploying their own Releases contract.
OPEN_RELEASES_NAME="DRIP"
OPEN_RELEASES_SYMBOL="DRIP"
OPEN_RELEASES_ADMIN=<0xAdminWallet...>

# =================================================================
# DAO / Common Good Contact Values
# =================================================================
TREASURY_FEE=3000 # 3000 is 3%. All values are divided by 10_000 in contract logic.
TREASURY_ADDRESS=0x01...
# Change this to the address on your chain if you are deploying common good contracts. 
#   See: https://docs.splits.org/core/split#addresses

SPLIT_MAIN_ADDRESS=0x54E4a6014D36c381fC43b7E24A1492F556139a6F # Sepolia

# =================================================================
=======
